# webdriver-training

./: .project  README.md  checkstyleInstructions  pom.xml
src/main/java/com/webdrivertraining/pageobjects/: BasePage.java
src/main/java/com/webdrivertraining/testbase/: DriverFactory.java  TestBase.java
src/test/java/com/webdrivertraining/pageObjects/: GoogleSearchPage.java  GoogleSearchResults.java
src/test/java/com/webdrivertraining/tests/: BasicAuth.java  BasicAuthDamir.java  BrokenImages.java  ChallengingDOMTest.java  CheckBoxes.java  CheckboxesTest.java  ContextMenu.java  DinamicallyLoadedPageElements.java  DisappearingElements.java  DragAndDropTest.java  DropDownListTest.java  DynamicContent.java  DynamicControlTest.java  ExitIntetTest.java  FileDownloadTest.java  FillUpAndRetrievePassword.java  FloatingMenuTest.java  FramesTestCases.java  GoogleSearchTest.java  HorizontalSliderTest.java  Hovers.java  InfiniteScrollTest.java  JQueryUITest.java  JavaScriptAlertsTest.java  KeyPressTest.java  KeyPresses.java  LargeDeepDOM.java  LoginTest.java  MultipleWindows.java  NotificationMessagesTest.java  PageLoadTest.java  RedirectLinkTest.java  SecureFileDownloadTest.java  ShifftingContentMenuE.java  SortableDataTableTesst.java  Typos.java  UploadFile.java  WtheStart.java
src/test/resources/: logback-test.xml
